<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>ES.FX converters and preconfigured options that augment System.Text.Json.</Description>
	</PropertyGroup>

</Project>