<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>ES.FX discriminated-union case types and a Problem bridge that augment the OneOf library.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OneOf" />
		<PackageReference Include="OneOf.SourceGenerator" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ES.FX\ES.FX.csproj" />
	</ItemGroup>

</Project>