<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Text.Json" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    // Read the single source of currency identity: the ISO 4217 dataset.
    var templateDir = Path.GetDirectoryName(Host.TemplateFile);
    var jsonPath = Path.GetFullPath(Path.Combine(
        templateDir, "..", "datasets", "opendata", "iso", "4217", "iso_4217.json"));
    using var doc = JsonDocument.Parse(File.ReadAllText(jsonPath));

    var rows = new List<(string Id, string Name, string Alpha3, int Numeric)>();
    var used = new Dictionary<string, int>(StringComparer.Ordinal);
    foreach (var el in doc.RootElement.GetProperty("4217").EnumerateArray())
    {
        var alpha3 = el.GetProperty("alpha_3").GetString();
        // The ISO numeric code is a zero-padded string ("008"); parse it to an int for the numeric constants.
        var numeric = int.Parse(el.GetProperty("numeric").GetString(), CultureInfo.InvariantCulture);
        var name = el.GetProperty("name").GetString();
        var id = Identifier(name);
        // Currency names are not guaranteed unique as identifiers; disambiguate collisions with the alpha-3 code.
        if (used.TryGetValue(id, out var n)) { used[id] = n + 1; id += alpha3; } else used[id] = 1;
        rows.Add((id, name, alpha3, numeric));
    }
    rows = rows.OrderBy(r => r.Id, StringComparer.Ordinal).ToList();
#>
// <auto-generated>
//     Generated at build time from src/datasets/opendata/iso/4217/iso_4217.json by CurrencyCodes.tt into
//     obj/ (see ES.FX.OpenData.Currencies.csproj). Not committed to source control. Do not edit by hand.
// </auto-generated>
#nullable enable
namespace ES.FX.OpenData.Currencies;

/// <summary>
///     ISO 4217 <b>alpha-3</b> currency codes, keyed by currency name — e.g. <c>CurrencyAlpha3Codes.Euro</c>
///     is <c>"EUR"</c>. Use for readable, compile-time-checked lookups (<c>currencies[CurrencyAlpha3Codes.Euro]</c>).
/// </summary>
public static class CurrencyAlpha3Codes
{
<# foreach (var r in rows) { #>
    /// <summary><#= Xml(r.Name) #> (<#= r.Alpha3 #>).</summary>
    public const string <#= r.Id #> = "<#= r.Alpha3 #>";
<# } #>
}

/// <summary>
///     ISO 4217 <b>numeric</b> currency codes, keyed by currency name — e.g. <c>CurrencyNumericCodes.Euro</c>
///     is <c>978</c>.
/// </summary>
public static class CurrencyNumericCodes
{
<# foreach (var r in rows) { #>
    /// <summary><#= Xml(r.Name) #> (<#= r.Numeric #>).</summary>
    public const int <#= r.Id #> = <#= r.Numeric #>;
<# } #>
}

/// <summary>
///     ISO 4217 <b>alpha-3</b> currency codes, keyed by the code itself — e.g. <c>CurrencyCodes.RON</c> is
///     <c>"RON"</c> (Romanian Leu). The member name is the code and its XML doc names the currency; a strongly-typed,
///     discoverable alternative to magic-string codes.
/// </summary>
public static class CurrencyCodes
{
<# foreach (var r in rows.OrderBy(x => x.Alpha3, StringComparer.Ordinal)) { #>
    /// <summary><#= Xml(r.Name) #> (alpha-3).</summary>
    public const string <#= r.Alpha3 #> = "<#= r.Alpha3 #>";
<# } #>
}
<#+
    // Turns a currency name into a valid, readable PascalCase C# identifier (diacritics stripped, punctuation removed).
    static string Identifier(string name)
    {
        var decomposed = name.Normalize(NormalizationForm.FormD);
        var sb = new StringBuilder(decomposed.Length);
        foreach (var ch in decomposed)
            if (CharUnicodeInfo.GetUnicodeCategory(ch) != UnicodeCategory.NonSpacingMark)
                sb.Append(ch);
        var ascii = sb.ToString().Normalize(NormalizationForm.FormC);
        var parts = Regex.Split(ascii, "[^A-Za-z0-9]+").Where(p => p.Length > 0);
        var id = string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + p.Substring(1)));
        if (id.Length == 0) id = "_";
        if (char.IsDigit(id[0])) id = "_" + id;
        return id;
    }

    static string Xml(string s) => s.Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;");
#>
