# ES.FX

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ES.FX.sln  ES.FX.sln.DotSettings  ES.FX.slnx  GitVersion.yaml  NuGet.config  README.md
playground/Playground.Microservice.Api.Host/: CardIssuer.cs  CustomProblem.cs  CustomSampler.cs  Dockerfile  Playground.Microservice.Api.Host.csproj  Playground.Microservice.Api.Host.http  Program.cs  ReturnValue.cs  appsettings.Development.json  appsettings.json
playground/Playground.Microservice.Api.Host/HostedServices/: TestHostedService.cs
playground/Playground.Microservice.Api.Host/Outbox/: MassTransitOutboxRelay.cs
playground/Playground.Microservice.Api.Host/Properties/: launchSettings.json
playground/Playground.Microservice.Api.Host/Testing/: MassTransitOutboxRelay.cs  MediatorConsumer.cs  MediatorGenericConsumer.cs  OutboxMessageHandler.cs  OutboxTestBatchMessageHandler.cs  OutboxTestMessage.cs  OutboxTestMessage2.cs  OutboxTestMessageBatchHandler.cs  OutboxTestMessageHandler.cs  TestComplexRequest.cs  TestComplexRequestValidator.cs  TestMessage.cs  TestMessageConsumer.cs  TestMessageV2.cs  TestRequest.cs  TestValidator.cs
playground/Playground.Microservice.Worker.Host/: Playground.Microservice.Worker.Host.csproj  Program.cs  appsettings.json
playground/Playground.Microservice.Worker.Host/HostedServices/: TestHostedService.cs
playground/Playground.Shared.Data.Simple.EntityFrameworkCore/: Playground.Shared.Data.Simple.EntityFrameworkCore.csproj  SimpleDbContext.cs  SimpleReadOnlyDbContext.cs
playground/Playground.Shared.Data.Simple.EntityFrameworkCore.SqlServer/: DummyDbContextDesignTimeFactory.cs  Playground.Shared.Data.Simple.EntityFrameworkCore.SqlServer.csproj  SimpleDbContextDesignTimeFactory.cs
playground/Playground.Shared.Data.Simple.EntityFrameworkCore.SqlServer/Configurations/: SimpleUserEntityConfiguration.cs
playground/Playground.Shared.Data.Simple.EntityFrameworkCore.SqlServer/Migrations/: 20240611155142_V1.cs  20240906162513_V1.Designer.cs  20240906162513_V1.cs  20240915102953_V1.cs  SimpleDbContextModelSnapshot.cs  V1.Designer.cs  V1.cs
playground/Playground.Shared.Data.Simple.EntityFrameworkCore/Configurations/: SimpleUserEntityConfiguration.cs
playground/Playground.Shared.Data.Simple.EntityFrameworkCore/Entities/: SimpleUser.cs
playground/Playground.SimpleConsole/: Playground.SimpleConsole.csproj  Program.cs
src/ES.FX.Additions.AspNetCore.HealthChecks.UI/: ES.FX.Additions.AspNetCore.HealthChecks.UI.csproj
src/ES.FX.Additions.AspNetCore.HealthChecks.UI/HealthChecksEndpointRegistry/: HealthChecksEndpointRegistryService.cs  HealthChecksEndpointRegistryServiceHostingExtensions.cs
src/ES.FX.Additions.FluentValidation/: ES.FX.Additions.FluentValidation.csproj
src/ES.FX.Additions.FluentValidation/Problems/: ProblemExtensions.cs
src/ES.FX.Additions.FluentValidation/Results/: ValidationResultExtensions.cs
src/ES.FX.Additions.KubernetesClient/: ES.FX.Additions.KubernetesClient.csproj
src/ES.FX.Additions.KubernetesClient/HealthChecks/: KubernetesHealthCheck.cs
src/ES.FX.Additions.KubernetesClient/Models/: NamespacedName.cs
src/ES.FX.Additions.MassTransit/: ES.FX.Additions.MassTransit.csproj
src/ES.FX.Additions.MassTransit.MediatR/: ES.FX.Additions.MassTransit.MediatR.csproj
src/ES.FX.Additions.MassTransit.MediatR/Consumers/: MediatorBatchConsumer.cs  MediatorConsumer.cs
src/ES.FX.Additions.MassTransit.RabbitMQ/: ES.FX.Additions.MassTransit.RabbitMQ.csproj
src/ES.FX.Additions.MassTransit.RabbitMQ/Configuration/: RabbitMqOptions.cs
src/ES.FX.Additions.MassTransit/Extensions/: PayloadTypeExtensions.cs
src/ES.FX.Additions.MassTransit/Formatters/: AggregatePrefixEntityNameFormatter.cs  KindEndpointNameFormatter.cs  KindEntityNameFormatter.cs  PayloadTypeDefaultEndpointNameFormatter.cs  PayloadTypeEntityNameFormatter.cs
src/ES.FX.Additions.MassTransit/MessageKind/: MessageKindConsumerConfigurationObserver.cs  MessageKindExtensions.cs  MessageKindProvider.cs  MessageKindPublishFilter.cs  TryResendUsingMessageKindFilter.cs
src/ES.FX.Additions.MassTransit/Messaging/: MassTransitMessageHandler.cs  MassTransitMessenger.cs  MessagingServicesExtensions.cs
src/ES.FX.Additions.MassTransit/Serialization/: MassTransitPayloadTypeProvider.cs
src/ES.FX.Additions.MediatR/: ES.FX.Additions.MediatR.csproj
src/ES.FX.Additions.MediatR.Contracts/: ES.FX.Additions.MediatR.Contracts.csproj
src/ES.FX.Additions.MediatR.Contracts/Batches/: BatchNotification.cs  BatchRequest.cs
src/ES.FX.Additions.Microsoft.AspNetCore/: ES.FX.Additions.Microsoft.AspNetCore.csproj
src/ES.FX.Additions.Microsoft.Data.SqlClient/: ES.FX.Additions.Microsoft.Data.SqlClient.csproj
src/ES.FX.Additions.Microsoft.EntityFrameworkCore/: ES.FX.Additions.Microsoft.EntityFrameworkCore.csproj
src/ES.FX.Additions.Microsoft.EntityFrameworkCore.SqlServer/: ES.FX.Additions.Microsoft.EntityFrameworkCore.SqlServer.csproj
src/ES.FX.Additions.Microsoft.EntityFrameworkCore.SqlServer.DesignTime/: ES.FX.Additions.Microsoft.EntityFrameworkCore.SqlServer.DesignTime.csproj
src/ES.FX.Additions.Microsoft.Extensions.Diagnostics.HealthChecks/: ES.FX.Additions.Microsoft.Extensions.Diagnostics.HealthChecks.csproj
src/ES.FX.Additions.Microsoft.Extensions.Identity.Core/: ES.FX.Additions.Microsoft.Extensions.Identity.Core.csproj
src/ES.FX.Additions.NSwag.AspNetCore/: ES.FX.Additions.NSwag.AspNetCore.csproj
src/ES.FX.Additions.Newtonsoft.Json/: ES.FX.Additions.Newtonsoft.Json.csproj
src/ES.FX.Additions.OneOf/: ES.FX.Additions.OneOf.csproj
src/ES.FX.Additions.OneOf/Types/: Fatal.cs  (+9 more)
src/ES.FX.Additions.Serilog/: ES.FX.Additions.Serilog.csproj
src/ES.FX.Additions.StackExchange.Redis/: DatabaseExtensions.cs  ES.FX.Additions.StackExchange.Redis.csproj
src/ES.FX.Additions.System.Text.Json/: ES.FX.Additions.System.Text.Json.csproj
src/ES.FX.AspNetCore.HealthChecks.UI/: ES.FX.AspNetCore.HealthChecks.UI.csproj
src/ES.FX.Extensions.MassTransit.MediatR/: ES.FX.Extensions.MassTransit.MediatR.csproj
(+1584 files in other folders)
