<Project>
	<!-- Project defaults -->
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--Generate debug symbols and embed them in the build output.-->
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--Set the solution directory to the parent directory of the build file.-->
		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</SolutionDir>
	</PropertyGroup>
	<!-- Package defaults  -->
	<PropertyGroup Condition="'$(MSBuildProjectName)' == '' Or $(MSBuildProjectName.StartsWith('ES.FX'))">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<PackageOutputDir>$(SolutionDir).artifacts/nuget</PackageOutputDir>
		<Authors>emberstack</Authors>
		<Company>EmberStack</Company>
		<RepositoryUrl>https://github.com/emberstack/ES.FX</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!--Test projects-->
	<ItemGroup Condition="'$(MSBuildProjectName)' == '' Or $(MSBuildProjectName.Contains('.Tests'))">
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>
	<PropertyGroup Condition="'$(MSBuildProjectName)' == '' Or $(MSBuildProjectName.Contains('.Tests'))">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
		<VSTestResultsDirectory>$(MSBuildThisFileDirectory).artifacts/TestResults</VSTestResultsDirectory>
	</PropertyGroup>
</Project>