<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Http" Version="10.0.0" />
		<PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
		<PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageVersion Include="Azure.Identity" Version="1.21.0" />
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
		<PackageVersion Include="Azure.Storage.Queues" Version="12.27.1" />
		<PackageVersion Include="coverlet.collector" Version="10.0.1" />
		<PackageVersion Include="EntityFrameworkCore.Exceptions.SqlServer" Version="10.0.1" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="JetBrains.Annotations" Version="2026.2.0" />
		<PackageVersion Include="KubernetesClient" Version="19.0.2" />
		<PackageVersion Include="MassTransit" Version="9.1.2" />
		<PackageVersion Include="MassTransit.Abstractions" Version="9.1.2" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="9.1.2" />
		<PackageVersion Include="MediatR" Version="14.2.0" />
		<PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
		<PackageVersion Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="7.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Azure" Version="1.14.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
		<PackageVersion Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
		<PackageVersion Include="Microsoft.Kiota.Bundle" Version="2.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageVersion Include="Microting.EntityFrameworkCore.MySql" Version="10.0.10" />
		<PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="NSwag.AspNetCore" Version="14.7.1" />
		<PackageVersion Include="OneOf" Version="3.0.271" />
		<PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
		<PackageVersion Include="OpenTelemetry.Api" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.1-beta.2" />
		<PackageVersion Include="oqo0.SwaggerThemes" Version="1.4.3" />
		<PackageVersion Include="Seq.Api" Version="2026.1.0" />
		<PackageVersion Include="Serilog" Version="4.4.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.1.0" />
		<PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="2.0.0" />
		<PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
		<PackageVersion Include="StackExchange.Redis" Version="3.0.17" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageVersion Include="System.Linq.Async" Version="7.0.1" />
		<PackageVersion Include="Testcontainers" Version="4.13.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="4.13.0" />
		<PackageVersion Include="Testcontainers.Redis" Version="4.13.0" />
		<PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
		<PackageVersion Include="Testcontainers.MariaDb" Version="4.13.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>