<Solution>
  <Folder Name="/..Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/.src/" />
  <Folder Name="/.src/FX/">
    <Project Path="src/ES.FX.Hosting/ES.FX.Hosting.csproj" />
    <Project Path="src/ES.FX.Migrations/ES.FX.Migrations.csproj" />
    <Project Path="src/ES.FX.TransactionalOutbox.EntityFrameworkCore.SqlServer/ES.FX.TransactionalOutbox.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/ES.FX.TransactionalOutbox.EntityFrameworkCore.PostgreSql/ES.FX.TransactionalOutbox.EntityFrameworkCore.PostgreSql.csproj" />
    <Project Path="src/ES.FX.TransactionalOutbox.EntityFrameworkCore.MySql/ES.FX.TransactionalOutbox.EntityFrameworkCore.MySql.csproj" />
    <Project Path="src/ES.FX.TransactionalOutbox.EntityFrameworkCore/ES.FX.TransactionalOutbox.EntityFrameworkCore.csproj" />
    <Project Path="src/ES.FX.TransactionalOutbox.MassTransit/ES.FX.TransactionalOutbox.MassTransit.csproj" Id="513497bb-2cd5-49e5-84a3-98bd5eea6f42" />
    <Project Path="src/ES.FX.TransactionalOutbox/ES.FX.TransactionalOutbox.csproj" Id="cbbc21f8-48f8-4d63-af6b-e64c33da8e4d" />
    <Project Path="src/ES.FX/ES.FX.csproj" />
  </Folder>
  <Folder Name="/.src/FX/Additions/">
    <Project Path="src/ES.FX.Additions.Asp.Versioning/ES.FX.Additions.Asp.Versioning.csproj" />
    <Project Path="src/ES.FX.Additions.AspNetCore.HealthChecks.UI/ES.FX.Additions.AspNetCore.HealthChecks.UI.csproj" />
    <Project Path="src/ES.FX.Additions.FluentValidation/ES.FX.Additions.FluentValidation.csproj" />
    <Project Path="src/ES.FX.Additions.KubernetesClient/ES.FX.Additions.KubernetesClient.csproj" />
    <Project Path="src/ES.FX.Additions.MassTransit.MediatR/ES.FX.Additions.MassTransit.MediatR.csproj" />
    <Project Path="src/ES.FX.Additions.MassTransit.RabbitMQ/ES.FX.Additions.MassTransit.RabbitMQ.csproj" />
    <Project Path="src/ES.FX.Additions.MassTransit/ES.FX.Additions.MassTransit.csproj" />
    <Project Path="src/ES.FX.Additions.MediatR.Contracts/ES.FX.Additions.MediatR.Contracts.csproj" />
    <Project Path="src/ES.FX.Additions.MediatR/ES.FX.Additions.MediatR.csproj" />
    <Project Path="src/ES.FX.Additions.Microsoft.AspNetCore/ES.FX.Additions.Microsoft.AspNetCore.csproj" />
    <Project Path="src/ES.FX.Additions.Microsoft.Data.SqlClient/ES.FX.Additions.Microsoft.Data.SqlClient.csproj" />
    <Project Path="src/ES.FX.Additions.Microsoft.EntityFrameworkCore.SqlServer/ES.FX.Additions.Microsoft.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/ES.FX.Additions.Microsoft.EntityFrameworkCore/ES.FX.Additions.Microsoft.EntityFrameworkCore.csproj" />
    <Project Path="src/ES.FX.Additions.Microsoft.Extensions.Diagnostics.HealthChecks/ES.FX.Additions.Microsoft.Extensions.Diagnostics.HealthChecks.csproj" />
    <Project Path="src/ES.FX.Additions.Microsoft.Extensions.Identity.Core/ES.FX.Additions.Microsoft.Extensions.Identity.Core.csproj" />
    <Project Path="src/ES.FX.Additions.Newtonsoft.Json/ES.FX.Additions.Newtonsoft.Json.csproj" />
    <Project Path="src/ES.FX.Additions.NSwag.AspNetCore/ES.FX.Additions.NSwag.AspNetCore.csproj" />
    <Project Path="src/ES.FX.Additions.OneOf/ES.FX.Additions.OneOf.csproj" />
    <Project Path="src/ES.FX.Additions.Serilog/ES.FX.Additions.Serilog.csproj" />
    <Project Path="src/ES.FX.Additions.StackExchange.Redis/ES.FX.Additions.StackExchange.Redis.csproj" />
    <Project Path="src/ES.FX.Additions.System.Text.Json/ES.FX.Additions.System.Text.Json.csproj" />
  </Folder>
  <Folder Name="/.src/Ignite/">
    <Project Path="src/ES.FX.Ignite.Spark/ES.FX.Ignite.Spark.csproj" />
    <Project Path="src/ES.FX.Ignite/ES.FX.Ignite.csproj" />
  </Folder>
  <Folder Name="/.src/Ignite/Sparks/">
    <Project Path="src/ES.FX.Ignite.Asp.Versioning/ES.FX.Ignite.Asp.Versioning.csproj" />
    <Project Path="src/ES.FX.Ignite.AspNetCore.HealthChecks.UI/ES.FX.Ignite.AspNetCore.HealthChecks.UI.csproj" />
    <Project Path="src/ES.FX.Ignite.Azure.Common/ES.FX.Ignite.Azure.Common.csproj" />
    <Project Path="src/ES.FX.Ignite.Azure.Data.Tables/ES.FX.Ignite.Azure.Data.Tables.csproj" />
    <Project Path="src/ES.FX.Ignite.Azure.Security.KeyVault.Secrets/ES.FX.Ignite.Azure.Security.KeyVault.Secrets.csproj" />
    <Project Path="src/ES.FX.Ignite.Azure.Storage.Blobs/ES.FX.Ignite.Azure.Storage.Blobs.csproj" />
    <Project Path="src/ES.FX.Ignite.Azure.Storage.Queues/ES.FX.Ignite.Azure.Storage.Queues.csproj" />
    <Project Path="src/ES.FX.Ignite.FluentValidation/ES.FX.Ignite.FluentValidation.csproj" />
    <Project Path="src/ES.FX.Ignite.KubernetesClient/ES.FX.Ignite.KubernetesClient.csproj" />
    <Project Path="src/ES.FX.Ignite.Microsoft.Data.SqlClient/ES.FX.Ignite.Microsoft.Data.SqlClient.csproj" />
    <Project Path="src/ES.FX.Ignite.Microsoft.EntityFrameworkCore.SqlServer/ES.FX.Ignite.Microsoft.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/ES.FX.Ignite.Microsoft.EntityFrameworkCore/ES.FX.Ignite.Microsoft.EntityFrameworkCore.csproj" />
    <Project Path="src/ES.FX.Ignite.Migrations/ES.FX.Ignite.Migrations.csproj" />
    <Project Path="src/ES.FX.Ignite.NSwag/ES.FX.Ignite.NSwag.csproj" />
    <Project Path="src/ES.FX.Ignite.OpenTelemetry.Exporter.Seq/ES.FX.Ignite.OpenTelemetry.Exporter.Seq.csproj" />
    <Project Path="src/ES.FX.Ignite.Serilog/ES.FX.Ignite.Serilog.csproj" />
    <Project Path="src/ES.FX.Ignite.StackExchange.Redis/ES.FX.Ignite.StackExchange.Redis.csproj" />
    <Project Path="src/ES.FX.Ignite.Swashbuckle/ES.FX.Ignite.Swashbuckle.csproj" />
  </Folder>
  <Folder Name="/playground/">
    <Project Path="playground/Playground.Microservice.Api.Host/Playground.Microservice.Api.Host.csproj" />
    <Project Path="playground/Playground.Microservice.Worker.Host/Playground.Microservice.Worker.Host.csproj" />
    <Project Path="playground/Playground.SimpleConsole/Playground.SimpleConsole.csproj" />
  </Folder>
  <Folder Name="/playground/Shared/">
    <Project Path="playground/Playground.Shared.Data.Simple.EntityFrameworkCore.SqlServer/Playground.Shared.Data.Simple.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="playground/Playground.Shared.Data.Simple.EntityFrameworkCore/Playground.Shared.Data.Simple.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/.Shared/">
    <Project Path="tests/ES.FX.Shared.MySql.Tests/ES.FX.Shared.MySql.Tests.csproj" />
    <Project Path="tests/ES.FX.Shared.PostgreSql.Tests/ES.FX.Shared.PostgreSql.Tests.csproj" />
    <Project Path="tests/ES.FX.Shared.Redis.Tests/ES.FX.Shared.Redis.Tests.csproj" Id="cd12c894-8708-43cd-b24d-629eed9de922" />
    <Project Path="tests/ES.FX.Shared.SqlServer.Tests/ES.FX.Shared.SqlServer.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/FX/">
    <Project Path="tests/ES.FX.Hosting.Tests/ES.FX.Hosting.Tests.csproj" />
    <Project Path="tests/ES.FX.Tests/ES.FX.Tests.csproj" />
    <Project Path="tests/ES.FX.TransactionalOutbox.EntityFrameworkCore.SqlServer.Tests/ES.FX.TransactionalOutbox.EntityFrameworkCore.SqlServer.Tests.csproj" />
    <Project Path="tests/ES.FX.TransactionalOutbox.EntityFrameworkCore.PostgreSql.Tests/ES.FX.TransactionalOutbox.EntityFrameworkCore.PostgreSql.Tests.csproj" />
    <Project Path="tests/ES.FX.TransactionalOutbox.EntityFrameworkCore.MySql.Tests/ES.FX.TransactionalOutbox.EntityFrameworkCore.MySql.Tests.csproj" />
    <Project Path="tests/ES.FX.TransactionalOutbox.EntityFrameworkCore.Tests/ES.FX.TransactionalOutbox.EntityFrameworkCore.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/FX/Additions/">
    <Project Path="tests/ES.FX.Additions.StackExchange.Redis.Tests/ES.FX.Additions.StackExchange.Redis.Tests.csproj" Id="5d90b03e-cda4-475a-8cf9-a744edefb9f2" />
  </Folder>
  <Folder Name="/tests/Ignite/">
    <Project Path="tests/ES.FX.Ignite.Asp.Versioning.Tests/ES.FX.Ignite.Asp.Versioning.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.AspNetCore.HealthChecks.UI.Tests.SUT/ES.FX.Ignite.AspNetCore.HealthChecks.UI.Tests.SUT.csproj" />
    <Project Path="tests/ES.FX.Ignite.AspNetCore.HealthChecks.UI.Tests/ES.FX.Ignite.AspNetCore.HealthChecks.UI.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Azure.Data.Tables.Tests/ES.FX.Ignite.Azure.Data.Tables.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Azure.Security.KeyVault.Secrets.Tests/ES.FX.Ignite.Azure.Security.KeyVault.Secrets.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Azure.Storage.Blobs.Tests/ES.FX.Ignite.Azure.Storage.Blobs.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Azure.Storage.Queues.Tests/ES.FX.Ignite.Azure.Storage.Queues.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.FluentValidation.Tests.SUT/ES.FX.Ignite.FluentValidation.Tests.SUT.csproj" />
    <Project Path="tests/ES.FX.Ignite.FluentValidation.Tests/ES.FX.Ignite.FluentValidation.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Microsoft.Data.SqlClient.Tests/ES.FX.Ignite.Microsoft.Data.SqlClient.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Microsoft.EntityFrameworkCore.SqlServer.Tests/ES.FX.Ignite.Microsoft.EntityFrameworkCore.SqlServer.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Microsoft.EntityFrameworkCore.Tests/ES.FX.Ignite.Microsoft.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Migrations.Tests/ES.FX.Ignite.Migrations.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.NSwag.Tests.SUT/ES.FX.Ignite.NSwag.Tests.SUT.csproj" />
    <Project Path="tests/ES.FX.Ignite.NSwag.Tests/ES.FX.Ignite.NSwag.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.OpenTelemetry.Exporter.Seq.Tests.SUT/ES.FX.Ignite.OpenTelemetry.Exporter.Seq.Tests.SUT.csproj" />
    <Project Path="tests/ES.FX.Ignite.OpenTelemetry.Exporter.Seq.Tests/ES.FX.Ignite.OpenTelemetry.Exporter.Seq.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Serilog.Tests/ES.FX.Ignite.Serilog.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Spark.Tests/ES.FX.Ignite.Spark.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.StackExchange.Redis.Tests/ES.FX.Ignite.StackExchange.Redis.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Swashbuckle.Tests.SUT/ES.FX.Ignite.Swashbuckle.Tests.SUT.csproj" />
    <Project Path="tests/ES.FX.Ignite.Swashbuckle.Tests/ES.FX.Ignite.Swashbuckle.Tests.csproj" />
    <Project Path="tests/ES.FX.Ignite.Tests/ES.FX.Ignite.Tests.csproj" />
  </Folder>
</Solution>
