<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Design-time Entity Framework Core DbContext factory for SQL Server, backed by Testcontainers, for the ES.FX framework.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers.MsSql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ES.FX.Additions.Microsoft.EntityFrameworkCore.SqlServer\ES.FX.Additions.Microsoft.EntityFrameworkCore.SqlServer.csproj" />
	</ItemGroup>

</Project>
