<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ES.FX.Additions.MassTransit\ES.FX.Additions.MassTransit.csproj" />
		<ProjectReference Include="..\ES.FX.Additions.MediatR.Contracts\ES.FX.Additions.MediatR.Contracts.csproj" />
	</ItemGroup>

</Project>