<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Text.Json" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    // Read the single source of country identity: the ISO 3166-1 dataset.
    var templateDir = Path.GetDirectoryName(Host.TemplateFile);
    var jsonPath = Path.GetFullPath(Path.Combine(
        templateDir, "..", "datasets", "opendata", "iso", "3166", "iso_3166-1.json"));
    using var doc = JsonDocument.Parse(File.ReadAllText(jsonPath));

    var rows = new List<(string Id, string Name, string Alpha2, string Alpha3, int Numeric)>();
    var used = new Dictionary<string, int>(StringComparer.Ordinal);
    foreach (var el in doc.RootElement.GetProperty("3166-1").EnumerateArray())
    {
        var alpha2 = el.GetProperty("alpha_2").GetString();
        var alpha3 = el.GetProperty("alpha_3").GetString();
        // The ISO numeric code is a zero-padded string ("040"); parse it to an int for the numeric constants.
        var numeric = int.Parse(el.GetProperty("numeric").GetString(), CultureInfo.InvariantCulture);
        // Prefer the friendly common name (e.g. "South Korea") over the formal name. This MUST stay in sync with
        // the runtime display-name rule in CountriesStore.Build (`source.CommonName ?? source.Name`) so generated
        // member names track Country.Name — guarded by Generated_member_names_derive_from_the_dataset_display_name.
        var name = el.TryGetProperty("common_name", out var cn) ? cn.GetString() : el.GetProperty("name").GetString();
        var id = Identifier(name);
        if (used.TryGetValue(id, out var n)) { used[id] = n + 1; id += alpha2; } else used[id] = 1;
        rows.Add((id, name, alpha2, alpha3, numeric));
    }
    rows = rows.OrderBy(r => r.Id, StringComparer.Ordinal).ToList();
#>
// <auto-generated>
//     Generated at build time from src/datasets/opendata/iso/3166/iso_3166-1.json by CountryCodes.tt into
//     obj/ (see ES.FX.OpenData.Countries.csproj). Not committed to source control. Do not edit by hand.
// </auto-generated>
#nullable enable
namespace ES.FX.OpenData.Countries;

/// <summary>
///     ISO 3166-1 <b>alpha-2</b> country codes, keyed by country name — e.g. <c>CountryAlpha2Codes.Romania</c>
///     is <c>"RO"</c>. Use for readable, compile-time-checked lookups (<c>openData.Countries[CountryAlpha2Codes.Romania]</c>).
/// </summary>
public static class CountryAlpha2Codes
{
<# foreach (var r in rows) { #>
    /// <summary><#= Xml(r.Name) #> (<#= r.Alpha2 #>).</summary>
    public const string <#= r.Id #> = "<#= r.Alpha2 #>";
<# } #>
}

/// <summary>
///     ISO 3166-1 <b>alpha-3</b> country codes, keyed by country name — e.g. <c>CountryAlpha3Codes.Romania</c>
///     is <c>"ROU"</c>.
/// </summary>
public static class CountryAlpha3Codes
{
<# foreach (var r in rows) { #>
    /// <summary><#= Xml(r.Name) #> (<#= r.Alpha3 #>).</summary>
    public const string <#= r.Id #> = "<#= r.Alpha3 #>";
<# } #>
}

/// <summary>
///     ISO 3166-1 <b>numeric</b> country codes, keyed by country name — e.g. <c>CountryNumericCodes.Romania</c>
///     is <c>642</c>.
/// </summary>
public static class CountryNumericCodes
{
<# foreach (var r in rows) { #>
    /// <summary><#= Xml(r.Name) #> (<#= r.Numeric #>).</summary>
    public const int <#= r.Id #> = <#= r.Numeric #>;
<# } #>
}

/// <summary>
///     ISO 3166-1 <b>alpha-2</b> country codes, keyed by the code itself — e.g. <c>CountryCodes.RO</c> is
///     <c>"RO"</c> (Romania). The member name is the code and its XML doc names the country; a strongly-typed,
///     discoverable alternative to magic-string codes.
/// </summary>
public static class CountryCodes
{
<# foreach (var r in rows.OrderBy(x => x.Alpha2, StringComparer.Ordinal)) { #>
    /// <summary><#= Xml(r.Name) #> (alpha-2).</summary>
    public const string <#= r.Alpha2 #> = "<#= r.Alpha2 #>";
<# } #>
}
<#+
    // Turns a country name into a valid, readable PascalCase C# identifier (diacritics stripped, punctuation removed).
    static string Identifier(string name)
    {
        var decomposed = name.Normalize(NormalizationForm.FormD);
        var sb = new StringBuilder(decomposed.Length);
        foreach (var ch in decomposed)
            if (CharUnicodeInfo.GetUnicodeCategory(ch) != UnicodeCategory.NonSpacingMark)
                sb.Append(ch);
        var ascii = sb.ToString().Normalize(NormalizationForm.FormC);
        var parts = Regex.Split(ascii, "[^A-Za-z0-9]+").Where(p => p.Length > 0);
        var id = string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + p.Substring(1)));
        if (id.Length == 0) id = "_";
        if (char.IsDigit(id[0])) id = "_" + id;
        return id;
    }

    static string Xml(string s) => s.Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;");
#>
