<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ES.FX.Additions.System.Text.Json\ES.FX.Additions.System.Text.Json.csproj" />
	  <ProjectReference Include="..\ES.FX\ES.FX.csproj" />
	</ItemGroup>

</Project>