<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ES.FX.Hosting\ES.FX.Hosting.csproj" />
    <ProjectReference Include="..\..\src\ES.FX.Serilog\ES.FX.Serilog.csproj" />
  </ItemGroup>

</Project>
