<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>ES.FX helpers that augment the KubernetesClient library.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KubernetesClient" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
	</ItemGroup>
</Project>