<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ES.FX.Extensions.Microsoft.EntityFrameworkCore\ES.FX.Extensions.Microsoft.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\ES.FX.TransactionalOutbox.EntityFrameworkCore\ES.FX.TransactionalOutbox.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>