<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" VersionOverride="10.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="10.0.0" />
		<ProjectReference Include="..\..\src\ES.FX.Additions.Microsoft.EntityFrameworkCore\ES.FX.Additions.Microsoft.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\ES.FX.TransactionalOutbox.EntityFrameworkCore\ES.FX.TransactionalOutbox.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>