<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>ES.FX helpers that augment MassTransit, including message-kind naming and routing.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ES.FX\ES.FX.csproj" />
	</ItemGroup>

</Project>