<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.FX.Extensions.MassTransit\ES.FX.Extensions.MassTransit.csproj" />
    <ProjectReference Include="..\ES.FX.Extensions.MediatR\ES.FX.Extensions.MediatR.csproj" />
  </ItemGroup>

</Project>
