<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>ES.FX helpers that augment FluentValidation.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ES.FX\ES.FX.csproj" />
	</ItemGroup>
</Project>