<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>SQL Server-specific Entity Framework Core helpers for the ES.FX framework.</Description>
	</PropertyGroup>

</Project>
